<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:gravity="center">

        <TextView
            android:id="@+id/tvid"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="hai" />
    </LinearLayout>

</RelativeLayout>

