<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.desmond.parallaxheaderviewpager.DemoRecyclerViewFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewmusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/icon_enabled"/>

<!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content" />

    </LinearLayout>-->

</FrameLayout>
